import workflow_core

const WORKFLOW_OP_SCHEDULE: u8 = workflow_core.WORKFLOW_OP_SCHEDULE
const WORKFLOW_OP_QUERY: u8 = workflow_core.WORKFLOW_OP_QUERY
const WORKFLOW_OP_CANCEL: u8 = workflow_core.WORKFLOW_OP_CANCEL
const WORKFLOW_OP_UPDATE: u8 = workflow_core.WORKFLOW_OP_UPDATE
const WORKFLOW_OP_APPLY_UPDATE: u8 = workflow_core.WORKFLOW_OP_APPLY_UPDATE
const WORKFLOW_OP_APPLY_UPDATE_LEASE: u8 = workflow_core.WORKFLOW_OP_APPLY_UPDATE_LEASE

const WORKFLOW_STATE_IDLE: u8 = workflow_core.WORKFLOW_STATE_IDLE
const WORKFLOW_STATE_WAITING: u8 = workflow_core.WORKFLOW_STATE_WAITING
const WORKFLOW_STATE_RUNNING: u8 = workflow_core.WORKFLOW_STATE_RUNNING
const WORKFLOW_STATE_DELIVERING: u8 = workflow_core.WORKFLOW_STATE_DELIVERING
const WORKFLOW_STATE_DONE: u8 = workflow_core.WORKFLOW_STATE_DONE
const WORKFLOW_STATE_CANCELLED: u8 = workflow_core.WORKFLOW_STATE_CANCELLED
const WORKFLOW_STATE_FAILED: u8 = workflow_core.WORKFLOW_STATE_FAILED
const WORKFLOW_STATE_OBJECT_UPDATED: u8 = workflow_core.WORKFLOW_STATE_OBJECT_UPDATED
const WORKFLOW_STATE_OBJECT_REJECTED: u8 = workflow_core.WORKFLOW_STATE_OBJECT_REJECTED
const WORKFLOW_STATE_OBJECT_CANCELLED: u8 = workflow_core.WORKFLOW_STATE_OBJECT_CANCELLED
const WORKFLOW_STATE_UPDATE_APPLIED: u8 = workflow_core.WORKFLOW_STATE_UPDATE_APPLIED
const WORKFLOW_STATE_UPDATE_REJECTED: u8 = workflow_core.WORKFLOW_STATE_UPDATE_REJECTED
const WORKFLOW_STATE_UPDATE_CANCELLED: u8 = workflow_core.WORKFLOW_STATE_UPDATE_CANCELLED
const WORKFLOW_STATE_UPDATE_LEASE_INVALID: u8 = workflow_core.WORKFLOW_STATE_UPDATE_LEASE_INVALID
const WORKFLOW_STATE_UPDATE_LEASE_STALE: u8 = workflow_core.WORKFLOW_STATE_UPDATE_LEASE_STALE
const WORKFLOW_STATE_UPDATE_LEASE_CONSUMED: u8 = workflow_core.WORKFLOW_STATE_UPDATE_LEASE_CONSUMED

const WORKFLOW_RESTART_NONE: u8 = workflow_core.WORKFLOW_RESTART_NONE
const WORKFLOW_RESTART_RESUMED: u8 = workflow_core.WORKFLOW_RESTART_RESUMED
const WORKFLOW_RESTART_CANCELLED: u8 = workflow_core.WORKFLOW_RESTART_CANCELLED

const WORKFLOW_KIND_TASK: u8 = workflow_core.WORKFLOW_KIND_TASK
const WORKFLOW_KIND_OBJECT_UPDATE: u8 = workflow_core.WORKFLOW_KIND_OBJECT_UPDATE
const WORKFLOW_KIND_CONNECTION: u8 = workflow_core.WORKFLOW_KIND_CONNECTION
const WORKFLOW_KIND_UPDATE_APPLY: u8 = workflow_core.WORKFLOW_KIND_UPDATE_APPLY
const WORKFLOW_TIMER_ID: u8 = workflow_core.WORKFLOW_TIMER_ID
const WORKFLOW_DELIVERY_WOULDBLOCK: u8 = workflow_core.WORKFLOW_DELIVERY_WOULDBLOCK
const WORKFLOW_DELIVERY_EXHAUSTED: u8 = workflow_core.WORKFLOW_DELIVERY_EXHAUSTED
const WORKFLOW_OBJECT_UPDATE_DELAY: u8 = workflow_core.WORKFLOW_OBJECT_UPDATE_DELAY
const WORKFLOW_UPDATE_APPLY_DELAY: u8 = workflow_core.WORKFLOW_UPDATE_APPLY_DELAY
const WORKFLOW_JOURNAL_LANE_LEN: usize = workflow_core.WORKFLOW_JOURNAL_LANE_LEN
const WORKFLOW_CONNECTION_SLOT_MARKER: u8 = workflow_core.WORKFLOW_CONNECTION_SLOT_MARKER
const WORKFLOW_UPDATE_APPLY_ID: u8 = workflow_core.WORKFLOW_UPDATE_APPLY_ID
const WORKFLOW_STATE_CONNECTION_EXECUTED: u8 = workflow_core.WORKFLOW_STATE_CONNECTION_EXECUTED
const WORKFLOW_STATE_CONNECTION_CANCELLED: u8 = workflow_core.WORKFLOW_STATE_CONNECTION_CANCELLED
const WORKFLOW_STATE_CONNECTION_RESTART_CANCELLED: u8 = workflow_core.WORKFLOW_STATE_CONNECTION_RESTART_CANCELLED
const WORKFLOW_STATE_CONNECTION_TICKET_USED: u8 = workflow_core.WORKFLOW_STATE_CONNECTION_TICKET_USED
const WORKFLOW_STATE_CONNECTION_TICKET_INVALID: u8 = workflow_core.WORKFLOW_STATE_CONNECTION_TICKET_INVALID
const WORKFLOW_STATE_CONNECTION_TICKET_STALE: u8 = workflow_core.WORKFLOW_STATE_CONNECTION_TICKET_STALE
const WORKFLOW_STATE_CONNECTION_TICKET_CONSUMED: u8 = workflow_core.WORKFLOW_STATE_CONNECTION_TICKET_CONSUMED