func build_phase108_program_cap_contract(inputs: Phase108ProgramCapContractInputs) debug.Phase108ProgramCapContract {
    return debug.Phase108ProgramCapContract{ init_pid: inputs.init_pid, log_service_program_object_id: inputs.log_service_program_object_id, echo_service_program_object_id: inputs.echo_service_program_object_id, transfer_service_program_object_id: inputs.transfer_service_program_object_id, log_service_wait_handle_slot: inputs.log_service_wait_handle_slot, echo_service_wait_handle_slot: inputs.echo_service_wait_handle_slot, transfer_service_wait_handle_slot: inputs.transfer_service_wait_handle_slot, log_service_exit_code: inputs.log_service_exit_code, echo_service_exit_code: inputs.echo_service_exit_code, transfer_service_exit_code: inputs.transfer_service_exit_code, bootstrap_program_capability: inputs.bootstrap_program_capability, log_service_program_capability: inputs.log_service_program_capability, echo_service_program_capability: inputs.echo_service_program_capability, transfer_service_program_capability: inputs.transfer_service_program_capability, log_service_spawn: inputs.log_service_spawn, echo_service_spawn: inputs.echo_service_spawn, transfer_service_spawn: inputs.transfer_service_spawn, log_service_wait: inputs.log_service_wait, echo_service_wait: inputs.echo_service_wait, transfer_service_wait: inputs.transfer_service_wait }
}

func build_phase109_running_kernel_slice_audit(inputs: RunningKernelSliceAuditInputs) debug.RunningKernelSliceAudit {
    return debug.RunningKernelSliceAudit{ kernel: inputs.kernel, init_pid: inputs.init_pid, init_tid: inputs.init_tid, init_asid: inputs.init_asid, child_tid: inputs.child_tid, child_exit_code: inputs.child_exit_code, transfer_endpoint_id: inputs.transfer_endpoint_id, log_service_request_byte: inputs.log_service_request_byte, echo_service_request_byte0: inputs.echo_service_request_byte0, echo_service_request_byte1: inputs.echo_service_request_byte1, log_service_exit_code: inputs.log_service_exit_code, echo_service_exit_code: inputs.echo_service_exit_code, transfer_service_exit_code: inputs.transfer_service_exit_code, init_bootstrap_handoff: inputs.init_bootstrap_handoff, receive_observation: inputs.receive_observation, attached_receive_observation: inputs.attached_receive_observation, transferred_handle_use_observation: inputs.transferred_handle_use_observation, pre_exit_wait_observation: inputs.pre_exit_wait_observation, exit_wait_observation: inputs.exit_wait_observation, sleep_observation: inputs.sleep_observation, timer_wake_observation: inputs.timer_wake_observation, log_service_handshake: inputs.log_service_handshake, log_service_wait_observation: inputs.log_service_wait_observation, echo_service_exchange: inputs.echo_service_exchange, echo_service_wait_observation: inputs.echo_service_wait_observation, transfer_service_transfer: inputs.transfer_service_transfer, transfer_service_wait_observation: inputs.transfer_service_wait_observation, phase104_contract_hardened: inputs.phase104_contract_hardened, phase108_contract_hardened: inputs.phase108_contract_hardened, init_process: inputs.init_process, init_task: inputs.init_task, init_user_frame: inputs.init_user_frame, boot_log_append_failed: inputs.boot_log_append_failed }
}

func build_phase117_multi_service_bring_up_audit(inputs: Phase117MultiServiceBringUpAuditInputs) debug.Phase117MultiServiceBringUpAudit {
    return debug.Phase117MultiServiceBringUpAudit{ running_slice: inputs.running_slice, init_endpoint_id: inputs.init_endpoint_id, transfer_endpoint_id: inputs.transfer_endpoint_id, log_service_program_capability: inputs.log_service_program_capability, echo_service_program_capability: inputs.echo_service_program_capability, transfer_service_program_capability: inputs.transfer_service_program_capability, log_service_spawn: inputs.log_service_spawn, echo_service_spawn: inputs.echo_service_spawn, transfer_service_spawn: inputs.transfer_service_spawn, log_service_wait: inputs.log_service_wait, echo_service_wait: inputs.echo_service_wait, transfer_service_wait: inputs.transfer_service_wait, log_service_handshake: inputs.log_service_handshake, echo_service_exchange: inputs.echo_service_exchange, transfer_service_transfer: inputs.transfer_service_transfer }
}

func build_phase118_delegated_request_reply_audit(inputs: Phase118DelegatedRequestReplyAuditInputs) debug.Phase118DelegatedRequestReplyAudit {
    return debug.Phase118DelegatedRequestReplyAudit{ phase117: inputs.phase117, transfer_service_transfer: inputs.transfer_service_transfer, invalidated_source_send_status: inputs.invalidated_source_send_status, invalidated_source_handle_slot: inputs.invalidated_source_handle_slot, retained_receive_handle_slot: inputs.retained_receive_handle_slot, retained_receive_endpoint_id: inputs.retained_receive_endpoint_id }
}

func build_phase119_namespace_pressure_audit(inputs: Phase119NamespacePressureAuditInputs) debug.Phase119NamespacePressureAudit {
    return debug.Phase119NamespacePressureAudit{ phase118: inputs.phase118, directory_owner_pid: inputs.directory_owner_pid, directory_entry_count: inputs.directory_entry_count, log_service_key: inputs.log_service_key, echo_service_key: inputs.echo_service_key, transfer_service_key: inputs.transfer_service_key, shared_directory_endpoint_id: inputs.shared_directory_endpoint_id, log_service_program_slot: inputs.log_service_program_slot, echo_service_program_slot: inputs.echo_service_program_slot, transfer_service_program_slot: inputs.transfer_service_program_slot, log_service_program_object_id: inputs.log_service_program_object_id, echo_service_program_object_id: inputs.echo_service_program_object_id, transfer_service_program_object_id: inputs.transfer_service_program_object_id, log_service_wait_handle_slot: inputs.log_service_wait_handle_slot, echo_service_wait_handle_slot: inputs.echo_service_wait_handle_slot, transfer_service_wait_handle_slot: inputs.transfer_service_wait_handle_slot, dynamic_namespace_visible: inputs.dynamic_namespace_visible }
}

func build_phase120_running_system_support_audit(inputs: Phase120RunningSystemSupportAuditInputs) debug.Phase120RunningSystemSupportAudit {
    return debug.Phase120RunningSystemSupportAudit{ phase119: inputs.phase119, service_policy_owner_pid: inputs.service_policy_owner_pid, running_service_count: inputs.running_service_count, fixed_directory_count: inputs.fixed_directory_count, shared_control_endpoint_id: inputs.shared_control_endpoint_id, retained_reply_endpoint_id: inputs.retained_reply_endpoint_id, program_capability_count: inputs.program_capability_count, wait_handle_count: inputs.wait_handle_count, dynamic_loading_visible: inputs.dynamic_loading_visible, service_manager_visible: inputs.service_manager_visible, dynamic_namespace_visible: inputs.dynamic_namespace_visible }
}

func build_phase121_kernel_image_contract_audit(inputs: Phase121KernelImageContractAuditInputs) debug.Phase121KernelImageContractAudit {
    return debug.Phase121KernelImageContractAudit{ phase120: inputs.phase120, kernel_manifest_visible: inputs.kernel_manifest_visible, kernel_target_visible: inputs.kernel_target_visible, kernel_runtime_startup_visible: inputs.kernel_runtime_startup_visible, bootstrap_target_family_visible: inputs.bootstrap_target_family_visible, emitted_image_input_visible: inputs.emitted_image_input_visible, linked_kernel_executable_visible: inputs.linked_kernel_executable_visible, dynamic_loading_visible: inputs.dynamic_loading_visible, service_manager_visible: inputs.service_manager_visible, dynamic_namespace_visible: inputs.dynamic_namespace_visible }
}

func build_phase122_target_surface_audit(inputs: Phase122TargetSurfaceAuditInputs) debug.Phase122TargetSurfaceAudit {
    return debug.Phase122TargetSurfaceAudit{ phase121: inputs.phase121, kernel_target_visible: inputs.kernel_target_visible, kernel_runtime_startup_visible: inputs.kernel_runtime_startup_visible, bootstrap_target_family_visible: inputs.bootstrap_target_family_visible, bootstrap_target_family_only_visible: inputs.bootstrap_target_family_only_visible, broader_target_family_visible: inputs.broader_target_family_visible, dynamic_loading_visible: inputs.dynamic_loading_visible, service_manager_visible: inputs.service_manager_visible, dynamic_namespace_visible: inputs.dynamic_namespace_visible }
}

func build_phase123_next_plateau_audit(inputs: Phase123NextPlateauAuditInputs) debug.Phase123NextPlateauAudit {
    return debug.Phase123NextPlateauAudit{ phase122: inputs.phase122, running_kernel_truth_visible: inputs.running_kernel_truth_visible, running_system_truth_visible: inputs.running_system_truth_visible, kernel_image_truth_visible: inputs.kernel_image_truth_visible, target_surface_truth_visible: inputs.target_surface_truth_visible, broader_platform_visible: inputs.broader_platform_visible, broad_target_support_visible: inputs.broad_target_support_visible, general_loading_visible: inputs.general_loading_visible, compiler_reopening_visible: inputs.compiler_reopening_visible }
}

func build_phase124_delegation_chain_audit(inputs: Phase124DelegationChainAuditInputs) debug.Phase124DelegationChainAudit {
    return debug.Phase124DelegationChainAudit{ phase123: inputs.phase123, delegator_pid: inputs.delegator_pid, intermediary_pid: inputs.intermediary_pid, final_holder_pid: inputs.final_holder_pid, control_endpoint_id: inputs.control_endpoint_id, delegated_endpoint_id: inputs.delegated_endpoint_id, delegator_source_handle_slot: inputs.delegator_source_handle_slot, intermediary_receive_handle_slot: inputs.intermediary_receive_handle_slot, final_receive_handle_slot: inputs.final_receive_handle_slot, first_invalidated_send_status: inputs.first_invalidated_send_status, second_invalidated_send_status: inputs.second_invalidated_send_status, final_send_status: inputs.final_send_status, final_send_source_pid: inputs.final_send_source_pid, final_endpoint_queue_depth: inputs.final_endpoint_queue_depth, ambient_authority_visible: inputs.ambient_authority_visible, compiler_reopening_visible: inputs.compiler_reopening_visible }
}

func build_phase125_invalidation_audit(inputs: Phase125InvalidationAuditInputs) debug.Phase125InvalidationAudit {
    return debug.Phase125InvalidationAudit{ phase124: inputs.phase124, invalidated_holder_pid: inputs.invalidated_holder_pid, control_endpoint_id: inputs.control_endpoint_id, invalidated_endpoint_id: inputs.invalidated_endpoint_id, invalidated_handle_slot: inputs.invalidated_handle_slot, rejected_send_status: inputs.rejected_send_status, rejected_receive_status: inputs.rejected_receive_status, surviving_control_send_status: inputs.surviving_control_send_status, surviving_control_source_pid: inputs.surviving_control_source_pid, surviving_control_queue_depth: inputs.surviving_control_queue_depth, authority_loss_visible: inputs.authority_loss_visible, broader_revocation_visible: inputs.broader_revocation_visible, compiler_reopening_visible: inputs.compiler_reopening_visible }
}

func build_phase126_authority_lifetime_audit(inputs: Phase126AuthorityLifetimeAuditInputs) debug.Phase126AuthorityLifetimeAudit {
    return debug.Phase126AuthorityLifetimeAudit{ phase125: inputs.phase125, classified_holder_pid: inputs.classified_holder_pid, long_lived_endpoint_id: inputs.long_lived_endpoint_id, short_lived_endpoint_id: inputs.short_lived_endpoint_id, long_lived_handle_slot: inputs.long_lived_handle_slot, short_lived_handle_slot: inputs.short_lived_handle_slot, repeat_long_lived_send_status: inputs.repeat_long_lived_send_status, repeat_long_lived_source_pid: inputs.repeat_long_lived_source_pid, repeat_long_lived_queue_depth: inputs.repeat_long_lived_queue_depth, long_lived_class_visible: inputs.long_lived_class_visible, short_lived_class_visible: inputs.short_lived_class_visible, broader_lifetime_framework_visible: inputs.broader_lifetime_framework_visible, compiler_reopening_visible: inputs.compiler_reopening_visible }
}

func build_phase128_service_death_observation_audit(inputs: Phase128ServiceDeathObservationAuditInputs) debug.Phase128ServiceDeathObservationAudit {
    return debug.Phase128ServiceDeathObservationAudit{ phase126: inputs.phase126, observed_service_pid: inputs.observed_service_pid, observed_service_key: inputs.observed_service_key, observed_wait_handle_slot: inputs.observed_wait_handle_slot, observed_exit_code: inputs.observed_exit_code, fixed_directory_entry_count: inputs.fixed_directory_entry_count, service_death_visible: inputs.service_death_visible, kernel_supervision_visible: inputs.kernel_supervision_visible, service_restart_visible: inputs.service_restart_visible, broader_failure_framework_visible: inputs.broader_failure_framework_visible, compiler_reopening_visible: inputs.compiler_reopening_visible }
}

func build_phase129_partial_failure_propagation_audit(inputs: Phase129PartialFailurePropagationAuditInputs) debug.Phase129PartialFailurePropagationAudit {
    return debug.Phase129PartialFailurePropagationAudit{ phase128: inputs.phase128, failed_service_pid: inputs.failed_service_pid, failed_service_key: inputs.failed_service_key, failed_wait_handle_slot: inputs.failed_wait_handle_slot, failed_wait_status: inputs.failed_wait_status, surviving_service_pid: inputs.surviving_service_pid, surviving_service_key: inputs.surviving_service_key, surviving_wait_handle_slot: inputs.surviving_wait_handle_slot, surviving_reply_status: inputs.surviving_reply_status, surviving_wait_status: inputs.surviving_wait_status, surviving_reply_byte0: inputs.surviving_reply_byte0, surviving_reply_byte1: inputs.surviving_reply_byte1, shared_control_endpoint_id: inputs.shared_control_endpoint_id, directory_entry_count: inputs.directory_entry_count, partial_failure_visible: inputs.partial_failure_visible, kernel_recovery_visible: inputs.kernel_recovery_visible, service_rebinding_visible: inputs.service_rebinding_visible, broader_failure_framework_visible: inputs.broader_failure_framework_visible, compiler_reopening_visible: inputs.compiler_reopening_visible }
}

func build_phase130_explicit_restart_or_replacement_audit(inputs: Phase130ExplicitRestartOrReplacementAuditInputs) debug.Phase130ExplicitRestartOrReplacementAudit {
    return debug.Phase130ExplicitRestartOrReplacementAudit{ phase129: inputs.phase129, replacement_policy_owner_pid: inputs.replacement_policy_owner_pid, replacement_service_pid: inputs.replacement_service_pid, replacement_service_key: inputs.replacement_service_key, replacement_wait_handle_slot: inputs.replacement_wait_handle_slot, replacement_program_slot: inputs.replacement_program_slot, replacement_program_object_id: inputs.replacement_program_object_id, replacement_spawn_status: inputs.replacement_spawn_status, replacement_ack_status: inputs.replacement_ack_status, replacement_wait_status: inputs.replacement_wait_status, replacement_ack_byte: inputs.replacement_ack_byte, shared_control_endpoint_id: inputs.shared_control_endpoint_id, directory_entry_count: inputs.directory_entry_count, explicit_restart_or_replacement_visible: inputs.explicit_restart_or_replacement_visible, kernel_supervision_visible: inputs.kernel_supervision_visible, service_rebinding_visible: inputs.service_rebinding_visible, broader_failure_framework_visible: inputs.broader_failure_framework_visible, compiler_reopening_visible: inputs.compiler_reopening_visible }
}

func build_phase131_fan_out_composition_audit(inputs: Phase131FanOutCompositionAuditInputs) debug.Phase131FanOutCompositionAudit {
    return debug.Phase131FanOutCompositionAudit{ phase130: inputs.phase130, composition_policy_owner_pid: inputs.composition_policy_owner_pid, composition_service_pid: inputs.composition_service_pid, composition_service_key: inputs.composition_service_key, composition_wait_handle_slot: inputs.composition_wait_handle_slot, fixed_directory_entry_count: inputs.fixed_directory_entry_count, control_endpoint_id: inputs.control_endpoint_id, echo_endpoint_id: inputs.echo_endpoint_id, log_endpoint_id: inputs.log_endpoint_id, request_receive_status: inputs.request_receive_status, echo_fanout_status: inputs.echo_fanout_status, echo_fanout_endpoint_id: inputs.echo_fanout_endpoint_id, log_fanout_status: inputs.log_fanout_status, log_fanout_endpoint_id: inputs.log_fanout_endpoint_id, echo_reply_status: inputs.echo_reply_status, log_ack_status: inputs.log_ack_status, aggregate_reply_status: inputs.aggregate_reply_status, composition_wait_status: inputs.composition_wait_status, aggregate_reply_byte0: inputs.aggregate_reply_byte0, aggregate_reply_byte1: inputs.aggregate_reply_byte1, aggregate_reply_byte2: inputs.aggregate_reply_byte2, aggregate_reply_byte3: inputs.aggregate_reply_byte3, explicit_composition_visible: inputs.explicit_composition_visible, kernel_broker_visible: inputs.kernel_broker_visible, dynamic_namespace_visible: inputs.dynamic_namespace_visible, compiler_reopening_visible: inputs.compiler_reopening_visible }
}