func seed_composition_service_program_capability(config: CompositionServiceConfig, execution: CompositionServiceExecutionState) CompositionServiceExecutionState {
    return CompositionServiceExecutionState{ program_capability: capability.CapabilitySlot{ slot_id: config.program_slot, owner_pid: config.init_pid, kind: capability.CapabilityKind.InitProgram, rights: 7, object_id: config.program_object_id }, gate: execution.gate, process_slots: execution.process_slots, task_slots: execution.task_slots, init_handle_table: execution.init_handle_table, child_handle_table: execution.child_handle_table, wait_table: execution.wait_table, endpoints: execution.endpoints, init_image: execution.init_image, child_address_space: execution.child_address_space, child_user_frame: execution.child_user_frame, echo_peer_state: execution.echo_peer_state, log_peer_state: execution.log_peer_state, spawn_observation: execution.spawn_observation, request_receive_observation: execution.request_receive_observation, echo_fanout_observation: execution.echo_fanout_observation, echo_peer_receive_observation: execution.echo_peer_receive_observation, echo_reply_send_observation: execution.echo_reply_send_observation, echo_reply_observation: execution.echo_reply_observation, log_fanout_observation: execution.log_fanout_observation, log_peer_receive_observation: execution.log_peer_receive_observation, log_ack_send_observation: execution.log_ack_send_observation, log_ack_observation: execution.log_ack_observation, aggregate_reply_send_observation: execution.aggregate_reply_send_observation, aggregate_reply_observation: execution.aggregate_reply_observation, wait_observation: execution.wait_observation, observation: execution.observation, ready_queue: execution.ready_queue }
}

func ensure_composition_peer_endpoints(config: CompositionServiceConfig, execution: CompositionServiceExecutionState) CompositionServiceExecutionState {
    next_state: CompositionServiceExecutionState = execution
    if ipc.resolve_runtime_endpoint(next_state.endpoints, config.control_endpoint_id).valid == 0 {
        next_state = CompositionServiceExecutionState{ program_capability: next_state.program_capability, gate: next_state.gate, process_slots: next_state.process_slots, task_slots: next_state.task_slots, init_handle_table: next_state.init_handle_table, child_handle_table: next_state.child_handle_table, wait_table: next_state.wait_table, endpoints: ipc.install_endpoint(next_state.endpoints, config.init_pid, config.control_endpoint_id), init_image: next_state.init_image, child_address_space: next_state.child_address_space, child_user_frame: next_state.child_user_frame, echo_peer_state: next_state.echo_peer_state, log_peer_state: next_state.log_peer_state, spawn_observation: next_state.spawn_observation, request_receive_observation: next_state.request_receive_observation, echo_fanout_observation: next_state.echo_fanout_observation, echo_peer_receive_observation: next_state.echo_peer_receive_observation, echo_reply_send_observation: next_state.echo_reply_send_observation, echo_reply_observation: next_state.echo_reply_observation, log_fanout_observation: next_state.log_fanout_observation, log_peer_receive_observation: next_state.log_peer_receive_observation, log_ack_send_observation: next_state.log_ack_send_observation, log_ack_observation: next_state.log_ack_observation, aggregate_reply_send_observation: next_state.aggregate_reply_send_observation, aggregate_reply_observation: next_state.aggregate_reply_observation, wait_observation: next_state.wait_observation, observation: next_state.observation, ready_queue: next_state.ready_queue }
    }
    if ipc.resolve_runtime_endpoint(next_state.endpoints, config.echo_endpoint_id).valid == 0 {
        next_state = CompositionServiceExecutionState{ program_capability: next_state.program_capability, gate: next_state.gate, process_slots: next_state.process_slots, task_slots: next_state.task_slots, init_handle_table: next_state.init_handle_table, child_handle_table: next_state.child_handle_table, wait_table: next_state.wait_table, endpoints: ipc.install_endpoint(next_state.endpoints, config.init_pid, config.echo_endpoint_id), init_image: next_state.init_image, child_address_space: next_state.child_address_space, child_user_frame: next_state.child_user_frame, echo_peer_state: next_state.echo_peer_state, log_peer_state: next_state.log_peer_state, spawn_observation: next_state.spawn_observation, request_receive_observation: next_state.request_receive_observation, echo_fanout_observation: next_state.echo_fanout_observation, echo_peer_receive_observation: next_state.echo_peer_receive_observation, echo_reply_send_observation: next_state.echo_reply_send_observation, echo_reply_observation: next_state.echo_reply_observation, log_fanout_observation: next_state.log_fanout_observation, log_peer_receive_observation: next_state.log_peer_receive_observation, log_ack_send_observation: next_state.log_ack_send_observation, log_ack_observation: next_state.log_ack_observation, aggregate_reply_send_observation: next_state.aggregate_reply_send_observation, aggregate_reply_observation: next_state.aggregate_reply_observation, wait_observation: next_state.wait_observation, observation: next_state.observation, ready_queue: next_state.ready_queue }
    }
    if ipc.resolve_runtime_endpoint(next_state.endpoints, config.log_endpoint_id).valid == 0 {
        next_state = CompositionServiceExecutionState{ program_capability: next_state.program_capability, gate: next_state.gate, process_slots: next_state.process_slots, task_slots: next_state.task_slots, init_handle_table: next_state.init_handle_table, child_handle_table: next_state.child_handle_table, wait_table: next_state.wait_table, endpoints: ipc.install_endpoint(next_state.endpoints, config.init_pid, config.log_endpoint_id), init_image: next_state.init_image, child_address_space: next_state.child_address_space, child_user_frame: next_state.child_user_frame, echo_peer_state: next_state.echo_peer_state, log_peer_state: next_state.log_peer_state, spawn_observation: next_state.spawn_observation, request_receive_observation: next_state.request_receive_observation, echo_fanout_observation: next_state.echo_fanout_observation, echo_peer_receive_observation: next_state.echo_peer_receive_observation, echo_reply_send_observation: next_state.echo_reply_send_observation, echo_reply_observation: next_state.echo_reply_observation, log_fanout_observation: next_state.log_fanout_observation, log_peer_receive_observation: next_state.log_peer_receive_observation, log_ack_send_observation: next_state.log_ack_send_observation, log_ack_observation: next_state.log_ack_observation, aggregate_reply_send_observation: next_state.aggregate_reply_send_observation, aggregate_reply_observation: next_state.aggregate_reply_observation, wait_observation: next_state.wait_observation, observation: next_state.observation, ready_queue: next_state.ready_queue }
    }
    init_handles: capability.HandleTable = capability.install_endpoint_handle(next_state.init_handle_table, config.init_control_handle_slot, config.control_endpoint_id, 3)
    init_handles = capability.install_endpoint_handle(init_handles, config.init_echo_handle_slot, config.echo_endpoint_id, 3)
    init_handles = capability.install_endpoint_handle(init_handles, config.init_log_handle_slot, config.log_endpoint_id, 3)
    return CompositionServiceExecutionState{ program_capability: next_state.program_capability, gate: next_state.gate, process_slots: next_state.process_slots, task_slots: next_state.task_slots, init_handle_table: init_handles, child_handle_table: next_state.child_handle_table, wait_table: next_state.wait_table, endpoints: next_state.endpoints, init_image: next_state.init_image, child_address_space: next_state.child_address_space, child_user_frame: next_state.child_user_frame, echo_peer_state: echo_service.service_state(config.init_pid, config.init_echo_handle_slot), log_peer_state: log_service.service_state(config.init_pid, config.init_log_handle_slot), spawn_observation: next_state.spawn_observation, request_receive_observation: next_state.request_receive_observation, echo_fanout_observation: next_state.echo_fanout_observation, echo_peer_receive_observation: next_state.echo_peer_receive_observation, echo_reply_send_observation: next_state.echo_reply_send_observation, echo_reply_observation: next_state.echo_reply_observation, log_fanout_observation: next_state.log_fanout_observation, log_peer_receive_observation: next_state.log_peer_receive_observation, log_ack_send_observation: next_state.log_ack_send_observation, log_ack_observation: next_state.log_ack_observation, aggregate_reply_send_observation: next_state.aggregate_reply_send_observation, aggregate_reply_observation: next_state.aggregate_reply_observation, wait_observation: next_state.wait_observation, observation: next_state.observation, ready_queue: next_state.ready_queue }
}

func prepare_composition_service_local_execution(config: CompositionServiceConfig, execution: CompositionServiceExecutionState) CompositionServiceExecutionState {
    next_state: CompositionServiceExecutionState = ensure_composition_peer_endpoints(config, execution)
    child_handles: capability.HandleTable = capability.install_endpoint_handle(next_state.child_handle_table, config.child_control_handle_slot, config.control_endpoint_id, 3)
    child_handles = capability.install_endpoint_handle(child_handles, config.child_echo_handle_slot, config.echo_endpoint_id, 3)
    child_handles = capability.install_endpoint_handle(child_handles, config.child_log_handle_slot, config.log_endpoint_id, 3)
    return CompositionServiceExecutionState{ program_capability: next_state.program_capability, gate: next_state.gate, process_slots: next_state.process_slots, task_slots: next_state.task_slots, init_handle_table: next_state.init_handle_table, child_handle_table: child_handles, wait_table: next_state.wait_table, endpoints: next_state.endpoints, init_image: next_state.init_image, child_address_space: next_state.child_address_space, child_user_frame: next_state.child_user_frame, echo_peer_state: next_state.echo_peer_state, log_peer_state: next_state.log_peer_state, spawn_observation: next_state.spawn_observation, request_receive_observation: next_state.request_receive_observation, echo_fanout_observation: next_state.echo_fanout_observation, echo_peer_receive_observation: next_state.echo_peer_receive_observation, echo_reply_send_observation: next_state.echo_reply_send_observation, echo_reply_observation: next_state.echo_reply_observation, log_fanout_observation: next_state.log_fanout_observation, log_peer_receive_observation: next_state.log_peer_receive_observation, log_ack_send_observation: next_state.log_ack_send_observation, log_ack_observation: next_state.log_ack_observation, aggregate_reply_send_observation: next_state.aggregate_reply_send_observation, aggregate_reply_observation: next_state.aggregate_reply_observation, wait_observation: next_state.wait_observation, observation: next_state.observation, ready_queue: next_state.ready_queue }
}

func spawn_composition_service(config: CompositionServiceConfig, execution: CompositionServiceExecutionState) CompositionServiceExecutionResult {
    next_state: CompositionServiceExecutionState = ensure_composition_peer_endpoints(config, execution)
    if capability.find_endpoint_for_handle(next_state.init_handle_table, config.init_control_handle_slot) != config.control_endpoint_id {
        return composition_service_result(next_state, 0)
    }
    if capability.find_endpoint_for_handle(next_state.init_handle_table, config.init_echo_handle_slot) != config.echo_endpoint_id {
        return composition_service_result(next_state, 0)
    }
    if capability.find_endpoint_for_handle(next_state.init_handle_table, config.init_log_handle_slot) != config.log_endpoint_id {
        return composition_service_result(next_state, 0)
    }

    child_handles: capability.HandleTable = capability.handle_table_for_owner(config.child_pid)
    wait_table: capability.WaitTable = capability.wait_table_for_owner(config.init_pid)
    spawn_request: syscall.SpawnRequest = syscall.build_spawn_request(config.wait_handle_slot)
    spawn_result: syscall.SpawnResult = syscall.perform_spawn(next_state.gate, next_state.program_capability, next_state.process_slots, next_state.task_slots, wait_table, next_state.init_image, spawn_request, config.child_pid, config.child_tid, config.child_asid, config.child_translation_root)
    child_handles = capability.install_endpoint_handle(child_handles, config.child_control_handle_slot, config.control_endpoint_id, 3)
    child_handles = capability.install_endpoint_handle(child_handles, config.child_echo_handle_slot, config.echo_endpoint_id, 3)
    child_handles = capability.install_endpoint_handle(child_handles, config.child_log_handle_slot, config.log_endpoint_id, 3)
    next_state = CompositionServiceExecutionState{ program_capability: spawn_result.program_capability, gate: spawn_result.gate, process_slots: spawn_result.process_slots, task_slots: spawn_result.task_slots, init_handle_table: next_state.init_handle_table, child_handle_table: child_handles, wait_table: spawn_result.wait_table, endpoints: next_state.endpoints, init_image: next_state.init_image, child_address_space: spawn_result.child_address_space, child_user_frame: spawn_result.child_frame, echo_peer_state: next_state.echo_peer_state, log_peer_state: next_state.log_peer_state, spawn_observation: spawn_result.observation, request_receive_observation: next_state.request_receive_observation, echo_fanout_observation: next_state.echo_fanout_observation, echo_peer_receive_observation: next_state.echo_peer_receive_observation, echo_reply_send_observation: next_state.echo_reply_send_observation, echo_reply_observation: next_state.echo_reply_observation, log_fanout_observation: next_state.log_fanout_observation, log_peer_receive_observation: next_state.log_peer_receive_observation, log_ack_send_observation: next_state.log_ack_send_observation, log_ack_observation: next_state.log_ack_observation, aggregate_reply_send_observation: next_state.aggregate_reply_send_observation, aggregate_reply_observation: next_state.aggregate_reply_observation, wait_observation: next_state.wait_observation, observation: next_state.observation, ready_queue: state.user_ready_queue(config.child_tid) }
    if syscall.status_score(next_state.spawn_observation.status) != 2 {
        return composition_service_result(next_state, 0)
    }
    if capability.find_endpoint_for_handle(next_state.child_handle_table, config.child_control_handle_slot) != config.control_endpoint_id {
        return composition_service_result(next_state, 0)
    }
    if capability.find_endpoint_for_handle(next_state.child_handle_table, config.child_echo_handle_slot) != config.echo_endpoint_id {
        return composition_service_result(next_state, 0)
    }
    if capability.find_endpoint_for_handle(next_state.child_handle_table, config.child_log_handle_slot) != config.log_endpoint_id {
        return composition_service_result(next_state, 0)
    }
    return composition_service_result(next_state, 1)
}

func build_composition_reply_payload(config: CompositionServiceConfig, echo_reply: syscall.ReceiveObservation, log_ack: syscall.ReceiveObservation) [4]u8 {
    payload: [4]u8 = ipc.zero_payload()
    payload[0] = echo_reply.payload[0]
    payload[1] = echo_reply.payload[1]
    payload[2] = log_ack.payload[0]
    payload[3] = config.edge_count
    return payload
}

func execute_composition_service_queued_request(config: CompositionServiceConfig, execution: CompositionServiceExecutionState) CompositionServiceExecutionResult {
    next_state: CompositionServiceExecutionState = execution
    request_receive: syscall.ReceiveResult = syscall.perform_receive(next_state.gate, next_state.child_handle_table, next_state.endpoints, syscall.build_receive_request(config.child_control_handle_slot))
    next_state = CompositionServiceExecutionState{ program_capability: next_state.program_capability, gate: request_receive.gate, process_slots: next_state.process_slots, task_slots: next_state.task_slots, init_handle_table: next_state.init_handle_table, child_handle_table: request_receive.handle_table, wait_table: next_state.wait_table, endpoints: request_receive.endpoints, init_image: next_state.init_image, child_address_space: next_state.child_address_space, child_user_frame: next_state.child_user_frame, echo_peer_state: next_state.echo_peer_state, log_peer_state: next_state.log_peer_state, spawn_observation: next_state.spawn_observation, request_receive_observation: request_receive.observation, echo_fanout_observation: next_state.echo_fanout_observation, echo_peer_receive_observation: next_state.echo_peer_receive_observation, echo_reply_send_observation: next_state.echo_reply_send_observation, echo_reply_observation: next_state.echo_reply_observation, log_fanout_observation: next_state.log_fanout_observation, log_peer_receive_observation: next_state.log_peer_receive_observation, log_ack_send_observation: next_state.log_ack_send_observation, log_ack_observation: next_state.log_ack_observation, aggregate_reply_send_observation: next_state.aggregate_reply_send_observation, aggregate_reply_observation: next_state.aggregate_reply_observation, wait_observation: next_state.wait_observation, observation: next_state.observation, ready_queue: next_state.ready_queue }
    if syscall.status_score(next_state.request_receive_observation.status) != 2 {
        return composition_service_result(next_state, 0)
    }

    echo_send: syscall.SendResult = syscall.perform_send(next_state.gate, next_state.child_handle_table, next_state.endpoints, config.child_pid, syscall.build_send_request(config.child_echo_handle_slot, 2, next_state.request_receive_observation.payload))
    next_state = CompositionServiceExecutionState{ program_capability: next_state.program_capability, gate: echo_send.gate, process_slots: next_state.process_slots, task_slots: next_state.task_slots, init_handle_table: next_state.init_handle_table, child_handle_table: echo_send.handle_table, wait_table: next_state.wait_table, endpoints: echo_send.endpoints, init_image: next_state.init_image, child_address_space: next_state.child_address_space, child_user_frame: next_state.child_user_frame, echo_peer_state: next_state.echo_peer_state, log_peer_state: next_state.log_peer_state, spawn_observation: next_state.spawn_observation, request_receive_observation: next_state.request_receive_observation, echo_fanout_observation: echo_send.observation, echo_peer_receive_observation: next_state.echo_peer_receive_observation, echo_reply_send_observation: next_state.echo_reply_send_observation, echo_reply_observation: next_state.echo_reply_observation, log_fanout_observation: next_state.log_fanout_observation, log_peer_receive_observation: next_state.log_peer_receive_observation, log_ack_send_observation: next_state.log_ack_send_observation, log_ack_observation: next_state.log_ack_observation, aggregate_reply_send_observation: next_state.aggregate_reply_send_observation, aggregate_reply_observation: next_state.aggregate_reply_observation, wait_observation: next_state.wait_observation, observation: next_state.observation, ready_queue: next_state.ready_queue }
    if syscall.status_score(next_state.echo_fanout_observation.status) != 2 {
        return composition_service_result(next_state, 0)
    }

    echo_peer_receive: syscall.ReceiveResult = syscall.perform_receive(next_state.gate, next_state.init_handle_table, next_state.endpoints, syscall.build_receive_request(config.init_echo_handle_slot))
    peer_echo_state: echo_service.EchoServiceState = echo_service.record_request(next_state.echo_peer_state, echo_peer_receive.observation)
    next_state = CompositionServiceExecutionState{ program_capability: next_state.program_capability, gate: echo_peer_receive.gate, process_slots: next_state.process_slots, task_slots: next_state.task_slots, init_handle_table: echo_peer_receive.handle_table, child_handle_table: next_state.child_handle_table, wait_table: next_state.wait_table, endpoints: echo_peer_receive.endpoints, init_image: next_state.init_image, child_address_space: next_state.child_address_space, child_user_frame: next_state.child_user_frame, echo_peer_state: peer_echo_state, log_peer_state: next_state.log_peer_state, spawn_observation: next_state.spawn_observation, request_receive_observation: next_state.request_receive_observation, echo_fanout_observation: next_state.echo_fanout_observation, echo_peer_receive_observation: echo_peer_receive.observation, echo_reply_send_observation: next_state.echo_reply_send_observation, echo_reply_observation: next_state.echo_reply_observation, log_fanout_observation: next_state.log_fanout_observation, log_peer_receive_observation: next_state.log_peer_receive_observation, log_ack_send_observation: next_state.log_ack_send_observation, log_ack_observation: next_state.log_ack_observation, aggregate_reply_send_observation: next_state.aggregate_reply_send_observation, aggregate_reply_observation: next_state.aggregate_reply_observation, wait_observation: next_state.wait_observation, observation: next_state.observation, ready_queue: next_state.ready_queue }
    if syscall.status_score(next_state.echo_peer_receive_observation.status) != 2 {
        return composition_service_result(next_state, 0)
    }

    echo_reply_send: syscall.SendResult = syscall.perform_send(next_state.gate, next_state.init_handle_table, next_state.endpoints, config.init_pid, syscall.build_send_request(config.init_echo_handle_slot, 2, echo_service.reply_payload(next_state.echo_peer_state)))
    next_state = CompositionServiceExecutionState{ program_capability: next_state.program_capability, gate: echo_reply_send.gate, process_slots: next_state.process_slots, task_slots: next_state.task_slots, init_handle_table: echo_reply_send.handle_table, child_handle_table: next_state.child_handle_table, wait_table: next_state.wait_table, endpoints: echo_reply_send.endpoints, init_image: next_state.init_image, child_address_space: next_state.child_address_space, child_user_frame: next_state.child_user_frame, echo_peer_state: next_state.echo_peer_state, log_peer_state: next_state.log_peer_state, spawn_observation: next_state.spawn_observation, request_receive_observation: next_state.request_receive_observation, echo_fanout_observation: next_state.echo_fanout_observation, echo_peer_receive_observation: next_state.echo_peer_receive_observation, echo_reply_send_observation: echo_reply_send.observation, echo_reply_observation: next_state.echo_reply_observation, log_fanout_observation: next_state.log_fanout_observation, log_peer_receive_observation: next_state.log_peer_receive_observation, log_ack_send_observation: next_state.log_ack_send_observation, log_ack_observation: next_state.log_ack_observation, aggregate_reply_send_observation: next_state.aggregate_reply_send_observation, aggregate_reply_observation: next_state.aggregate_reply_observation, wait_observation: next_state.wait_observation, observation: next_state.observation, ready_queue: next_state.ready_queue }
    if syscall.status_score(next_state.echo_reply_send_observation.status) != 2 {
        return composition_service_result(next_state, 0)
    }

    echo_reply_receive: syscall.ReceiveResult = syscall.perform_receive(next_state.gate, next_state.child_handle_table, next_state.endpoints, syscall.build_receive_request(config.child_echo_handle_slot))
    peer_echo_state = echo_service.record_reply(next_state.echo_peer_state, echo_reply_receive.observation)
    next_state = CompositionServiceExecutionState{ program_capability: next_state.program_capability, gate: echo_reply_receive.gate, process_slots: next_state.process_slots, task_slots: next_state.task_slots, init_handle_table: next_state.init_handle_table, child_handle_table: echo_reply_receive.handle_table, wait_table: next_state.wait_table, endpoints: echo_reply_receive.endpoints, init_image: next_state.init_image, child_address_space: next_state.child_address_space, child_user_frame: next_state.child_user_frame, echo_peer_state: peer_echo_state, log_peer_state: next_state.log_peer_state, spawn_observation: next_state.spawn_observation, request_receive_observation: next_state.request_receive_observation, echo_fanout_observation: next_state.echo_fanout_observation, echo_peer_receive_observation: next_state.echo_peer_receive_observation, echo_reply_send_observation: next_state.echo_reply_send_observation, echo_reply_observation: echo_reply_receive.observation, log_fanout_observation: next_state.log_fanout_observation, log_peer_receive_observation: next_state.log_peer_receive_observation, log_ack_send_observation: next_state.log_ack_send_observation, log_ack_observation: next_state.log_ack_observation, aggregate_reply_send_observation: next_state.aggregate_reply_send_observation, aggregate_reply_observation: next_state.aggregate_reply_observation, wait_observation: next_state.wait_observation, observation: next_state.observation, ready_queue: next_state.ready_queue }
    if syscall.status_score(next_state.echo_reply_observation.status) != 2 {
        return composition_service_result(next_state, 0)
    }

    log_payload: [4]u8 = ipc.zero_payload()
    log_payload[0] = next_state.request_receive_observation.payload[0]
    log_send: syscall.SendResult = syscall.perform_send(next_state.gate, next_state.child_handle_table, next_state.endpoints, config.child_pid, syscall.build_send_request(config.child_log_handle_slot, 1, log_payload))
    next_state = CompositionServiceExecutionState{ program_capability: next_state.program_capability, gate: log_send.gate, process_slots: next_state.process_slots, task_slots: next_state.task_slots, init_handle_table: next_state.init_handle_table, child_handle_table: log_send.handle_table, wait_table: next_state.wait_table, endpoints: log_send.endpoints, init_image: next_state.init_image, child_address_space: next_state.child_address_space, child_user_frame: next_state.child_user_frame, echo_peer_state: next_state.echo_peer_state, log_peer_state: next_state.log_peer_state, spawn_observation: next_state.spawn_observation, request_receive_observation: next_state.request_receive_observation, echo_fanout_observation: next_state.echo_fanout_observation, echo_peer_receive_observation: next_state.echo_peer_receive_observation, echo_reply_send_observation: next_state.echo_reply_send_observation, echo_reply_observation: next_state.echo_reply_observation, log_fanout_observation: log_send.observation, log_peer_receive_observation: next_state.log_peer_receive_observation, log_ack_send_observation: next_state.log_ack_send_observation, log_ack_observation: next_state.log_ack_observation, aggregate_reply_send_observation: next_state.aggregate_reply_send_observation, aggregate_reply_observation: next_state.aggregate_reply_observation, wait_observation: next_state.wait_observation, observation: next_state.observation, ready_queue: next_state.ready_queue }
    if syscall.status_score(next_state.log_fanout_observation.status) != 2 {
        return composition_service_result(next_state, 0)
    }

    log_peer_receive: syscall.ReceiveResult = syscall.perform_receive(next_state.gate, next_state.init_handle_table, next_state.endpoints, syscall.build_receive_request(config.init_log_handle_slot))
    peer_log_state: log_service.LogServiceState = log_service.record_open_request(next_state.log_peer_state, log_peer_receive.observation)
    next_state = CompositionServiceExecutionState{ program_capability: next_state.program_capability, gate: log_peer_receive.gate, process_slots: next_state.process_slots, task_slots: next_state.task_slots, init_handle_table: log_peer_receive.handle_table, child_handle_table: next_state.child_handle_table, wait_table: next_state.wait_table, endpoints: log_peer_receive.endpoints, init_image: next_state.init_image, child_address_space: next_state.child_address_space, child_user_frame: next_state.child_user_frame, echo_peer_state: next_state.echo_peer_state, log_peer_state: peer_log_state, spawn_observation: next_state.spawn_observation, request_receive_observation: next_state.request_receive_observation, echo_fanout_observation: next_state.echo_fanout_observation, echo_peer_receive_observation: next_state.echo_peer_receive_observation, echo_reply_send_observation: next_state.echo_reply_send_observation, echo_reply_observation: next_state.echo_reply_observation, log_fanout_observation: next_state.log_fanout_observation, log_peer_receive_observation: log_peer_receive.observation, log_ack_send_observation: next_state.log_ack_send_observation, log_ack_observation: next_state.log_ack_observation, aggregate_reply_send_observation: next_state.aggregate_reply_send_observation, aggregate_reply_observation: next_state.aggregate_reply_observation, wait_observation: next_state.wait_observation, observation: next_state.observation, ready_queue: next_state.ready_queue }
    if syscall.status_score(next_state.log_peer_receive_observation.status) != 2 {
        return composition_service_result(next_state, 0)
    }

    log_ack_send: syscall.SendResult = syscall.perform_send(next_state.gate, next_state.init_handle_table, next_state.endpoints, config.init_pid, syscall.build_send_request(config.init_log_handle_slot, 1, log_service.ack_payload()))
    next_state = CompositionServiceExecutionState{ program_capability: next_state.program_capability, gate: log_ack_send.gate, process_slots: next_state.process_slots, task_slots: next_state.task_slots, init_handle_table: log_ack_send.handle_table, child_handle_table: next_state.child_handle_table, wait_table: next_state.wait_table, endpoints: log_ack_send.endpoints, init_image: next_state.init_image, child_address_space: next_state.child_address_space, child_user_frame: next_state.child_user_frame, echo_peer_state: next_state.echo_peer_state, log_peer_state: next_state.log_peer_state, spawn_observation: next_state.spawn_observation, request_receive_observation: next_state.request_receive_observation, echo_fanout_observation: next_state.echo_fanout_observation, echo_peer_receive_observation: next_state.echo_peer_receive_observation, echo_reply_send_observation: next_state.echo_reply_send_observation, echo_reply_observation: next_state.echo_reply_observation, log_fanout_observation: next_state.log_fanout_observation, log_peer_receive_observation: next_state.log_peer_receive_observation, log_ack_send_observation: log_ack_send.observation, log_ack_observation: next_state.log_ack_observation, aggregate_reply_send_observation: next_state.aggregate_reply_send_observation, aggregate_reply_observation: next_state.aggregate_reply_observation, wait_observation: next_state.wait_observation, observation: next_state.observation, ready_queue: next_state.ready_queue }
    if syscall.status_score(next_state.log_ack_send_observation.status) != 2 {
        return composition_service_result(next_state, 0)
    }

    log_ack_receive: syscall.ReceiveResult = syscall.perform_receive(next_state.gate, next_state.child_handle_table, next_state.endpoints, syscall.build_receive_request(config.child_log_handle_slot))
    peer_log_state = log_service.record_ack(next_state.log_peer_state, log_ack_receive.observation.payload[0])
    next_state = CompositionServiceExecutionState{ program_capability: next_state.program_capability, gate: log_ack_receive.gate, process_slots: next_state.process_slots, task_slots: next_state.task_slots, init_handle_table: next_state.init_handle_table, child_handle_table: log_ack_receive.handle_table, wait_table: next_state.wait_table, endpoints: log_ack_receive.endpoints, init_image: next_state.init_image, child_address_space: next_state.child_address_space, child_user_frame: next_state.child_user_frame, echo_peer_state: next_state.echo_peer_state, log_peer_state: peer_log_state, spawn_observation: next_state.spawn_observation, request_receive_observation: next_state.request_receive_observation, echo_fanout_observation: next_state.echo_fanout_observation, echo_peer_receive_observation: next_state.echo_peer_receive_observation, echo_reply_send_observation: next_state.echo_reply_send_observation, echo_reply_observation: next_state.echo_reply_observation, log_fanout_observation: next_state.log_fanout_observation, log_peer_receive_observation: next_state.log_peer_receive_observation, log_ack_send_observation: next_state.log_ack_send_observation, log_ack_observation: log_ack_receive.observation, aggregate_reply_send_observation: next_state.aggregate_reply_send_observation, aggregate_reply_observation: next_state.aggregate_reply_observation, wait_observation: next_state.wait_observation, observation: next_state.observation, ready_queue: next_state.ready_queue }
    if syscall.status_score(next_state.log_ack_observation.status) != 2 {
        return composition_service_result(next_state, 0)
    }

    aggregate_send: syscall.SendResult = syscall.perform_send(next_state.gate, next_state.child_handle_table, next_state.endpoints, config.child_pid, syscall.build_send_request(config.child_control_handle_slot, 4, build_composition_reply_payload(config, next_state.echo_reply_observation, next_state.log_ack_observation)))
    next_state = CompositionServiceExecutionState{ program_capability: next_state.program_capability, gate: aggregate_send.gate, process_slots: next_state.process_slots, task_slots: next_state.task_slots, init_handle_table: next_state.init_handle_table, child_handle_table: aggregate_send.handle_table, wait_table: next_state.wait_table, endpoints: aggregate_send.endpoints, init_image: next_state.init_image, child_address_space: next_state.child_address_space, child_user_frame: next_state.child_user_frame, echo_peer_state: next_state.echo_peer_state, log_peer_state: next_state.log_peer_state, spawn_observation: next_state.spawn_observation, request_receive_observation: next_state.request_receive_observation, echo_fanout_observation: next_state.echo_fanout_observation, echo_peer_receive_observation: next_state.echo_peer_receive_observation, echo_reply_send_observation: next_state.echo_reply_send_observation, echo_reply_observation: next_state.echo_reply_observation, log_fanout_observation: next_state.log_fanout_observation, log_peer_receive_observation: next_state.log_peer_receive_observation, log_ack_send_observation: next_state.log_ack_send_observation, log_ack_observation: next_state.log_ack_observation, aggregate_reply_send_observation: aggregate_send.observation, aggregate_reply_observation: next_state.aggregate_reply_observation, wait_observation: next_state.wait_observation, observation: next_state.observation, ready_queue: next_state.ready_queue }
    if syscall.status_score(next_state.aggregate_reply_send_observation.status) != 2 {
        return composition_service_result(next_state, 0)
    }

    aggregate_receive: syscall.ReceiveResult = syscall.perform_receive(next_state.gate, next_state.init_handle_table, next_state.endpoints, syscall.build_receive_request(config.init_control_handle_slot))
    next_state = CompositionServiceExecutionState{ program_capability: next_state.program_capability, gate: aggregate_receive.gate, process_slots: next_state.process_slots, task_slots: next_state.task_slots, init_handle_table: aggregate_receive.handle_table, child_handle_table: next_state.child_handle_table, wait_table: next_state.wait_table, endpoints: aggregate_receive.endpoints, init_image: next_state.init_image, child_address_space: next_state.child_address_space, child_user_frame: next_state.child_user_frame, echo_peer_state: next_state.echo_peer_state, log_peer_state: next_state.log_peer_state, spawn_observation: next_state.spawn_observation, request_receive_observation: next_state.request_receive_observation, echo_fanout_observation: next_state.echo_fanout_observation, echo_peer_receive_observation: next_state.echo_peer_receive_observation, echo_reply_send_observation: next_state.echo_reply_send_observation, echo_reply_observation: next_state.echo_reply_observation, log_fanout_observation: next_state.log_fanout_observation, log_peer_receive_observation: next_state.log_peer_receive_observation, log_ack_send_observation: next_state.log_ack_send_observation, log_ack_observation: next_state.log_ack_observation, aggregate_reply_send_observation: next_state.aggregate_reply_send_observation, aggregate_reply_observation: aggregate_receive.observation, wait_observation: next_state.wait_observation, observation: CompositionFlowObservation{ service_pid: config.child_pid, client_pid: config.init_pid, control_endpoint_id: config.control_endpoint_id, echo_endpoint_id: config.echo_endpoint_id, log_endpoint_id: config.log_endpoint_id, request_len: next_state.request_receive_observation.payload_len, request_byte0: next_state.request_receive_observation.payload[0], request_byte1: next_state.request_receive_observation.payload[1], echo_reply_byte0: next_state.echo_reply_observation.payload[0], echo_reply_byte1: next_state.echo_reply_observation.payload[1], log_ack_byte: next_state.log_ack_observation.payload[0], aggregate_reply_byte0: aggregate_receive.observation.payload[0], aggregate_reply_byte1: aggregate_receive.observation.payload[1], aggregate_reply_byte2: aggregate_receive.observation.payload[2], aggregate_reply_byte3: aggregate_receive.observation.payload[3], outbound_edge_count: 2, aggregate_reply_count: 1 }, ready_queue: next_state.ready_queue }
    if syscall.status_score(next_state.aggregate_reply_observation.status) != 2 {
        return composition_service_result(next_state, 0)
    }
    return composition_service_result(next_state, 1)
}

func execute_composition_service_fan_out(config: CompositionServiceConfig, execution: CompositionServiceExecutionState) CompositionServiceExecutionResult {
    request_payload: [4]u8 = ipc.zero_payload()
    request_payload[0] = config.request_byte0
    request_payload[1] = config.request_byte1

    init_request_send: syscall.SendResult = syscall.perform_send(execution.gate, execution.init_handle_table, execution.endpoints, config.init_pid, syscall.build_send_request(config.init_control_handle_slot, 2, request_payload))
    next_state: CompositionServiceExecutionState = CompositionServiceExecutionState{ program_capability: execution.program_capability, gate: init_request_send.gate, process_slots: execution.process_slots, task_slots: execution.task_slots, init_handle_table: init_request_send.handle_table, child_handle_table: execution.child_handle_table, wait_table: execution.wait_table, endpoints: init_request_send.endpoints, init_image: execution.init_image, child_address_space: execution.child_address_space, child_user_frame: execution.child_user_frame, echo_peer_state: execution.echo_peer_state, log_peer_state: execution.log_peer_state, spawn_observation: execution.spawn_observation, request_receive_observation: execution.request_receive_observation, echo_fanout_observation: execution.echo_fanout_observation, echo_peer_receive_observation: execution.echo_peer_receive_observation, echo_reply_send_observation: execution.echo_reply_send_observation, echo_reply_observation: execution.echo_reply_observation, log_fanout_observation: execution.log_fanout_observation, log_peer_receive_observation: execution.log_peer_receive_observation, log_ack_send_observation: execution.log_ack_send_observation, log_ack_observation: execution.log_ack_observation, aggregate_reply_send_observation: execution.aggregate_reply_send_observation, aggregate_reply_observation: execution.aggregate_reply_observation, wait_observation: execution.wait_observation, observation: execution.observation, ready_queue: execution.ready_queue }
    if syscall.status_score(init_request_send.status) != 2 {
        return composition_service_result(next_state, 0)
    }
    return execute_composition_service_queued_request(config, next_state)
}

func simulate_composition_service_exit(config: CompositionServiceConfig, execution: CompositionServiceExecutionState) CompositionServiceExecutionState {
    processes: [3]state.ProcessSlot = lifecycle.exit_process(execution.process_slots, 2)
    tasks: [3]state.TaskSlot = lifecycle.exit_task(execution.task_slots, 2)
    wait_table: capability.WaitTable = capability.mark_wait_handle_exited(execution.wait_table, config.child_pid, config.exit_code)
    return CompositionServiceExecutionState{ program_capability: execution.program_capability, gate: execution.gate, process_slots: processes, task_slots: tasks, init_handle_table: execution.init_handle_table, child_handle_table: execution.child_handle_table, wait_table: wait_table, endpoints: execution.endpoints, init_image: execution.init_image, child_address_space: execution.child_address_space, child_user_frame: execution.child_user_frame, echo_peer_state: execution.echo_peer_state, log_peer_state: execution.log_peer_state, spawn_observation: execution.spawn_observation, request_receive_observation: execution.request_receive_observation, echo_fanout_observation: execution.echo_fanout_observation, echo_peer_receive_observation: execution.echo_peer_receive_observation, echo_reply_send_observation: execution.echo_reply_send_observation, echo_reply_observation: execution.echo_reply_observation, log_fanout_observation: execution.log_fanout_observation, log_peer_receive_observation: execution.log_peer_receive_observation, log_ack_send_observation: execution.log_ack_send_observation, log_ack_observation: execution.log_ack_observation, aggregate_reply_send_observation: execution.aggregate_reply_send_observation, aggregate_reply_observation: execution.aggregate_reply_observation, wait_observation: execution.wait_observation, observation: execution.observation, ready_queue: state.empty_queue() }
}

func execute_phase131_fan_out_composition(config: CompositionServiceConfig, execution: CompositionServiceExecutionState) CompositionServiceExecutionResult {
    next_state: CompositionServiceExecutionState = seed_composition_service_program_capability(config, execution)
    if !capability.is_program_capability(next_state.program_capability) {
        return composition_service_result(next_state, 0)
    }

    spawned: CompositionServiceExecutionResult = spawn_composition_service(config, next_state)
    if spawned.succeeded == 0 {
        return spawned
    }

    relayed: CompositionServiceExecutionResult = execute_composition_service_fan_out(config, spawned.state)
    if relayed.succeeded == 0 {
        return relayed
    }

    next_state = simulate_composition_service_exit(config, relayed.state)
    wait_result: syscall.WaitResult = syscall.perform_wait(next_state.gate, next_state.process_slots, next_state.task_slots, next_state.wait_table, syscall.build_wait_request(config.wait_handle_slot))
    next_state = CompositionServiceExecutionState{ program_capability: next_state.program_capability, gate: wait_result.gate, process_slots: wait_result.process_slots, task_slots: wait_result.task_slots, init_handle_table: next_state.init_handle_table, child_handle_table: capability.empty_handle_table(), wait_table: wait_result.wait_table, endpoints: next_state.endpoints, init_image: next_state.init_image, child_address_space: next_state.child_address_space, child_user_frame: next_state.child_user_frame, echo_peer_state: next_state.echo_peer_state, log_peer_state: next_state.log_peer_state, spawn_observation: next_state.spawn_observation, request_receive_observation: next_state.request_receive_observation, echo_fanout_observation: next_state.echo_fanout_observation, echo_peer_receive_observation: next_state.echo_peer_receive_observation, echo_reply_send_observation: next_state.echo_reply_send_observation, echo_reply_observation: next_state.echo_reply_observation, log_fanout_observation: next_state.log_fanout_observation, log_peer_receive_observation: next_state.log_peer_receive_observation, log_ack_send_observation: next_state.log_ack_send_observation, log_ack_observation: next_state.log_ack_observation, aggregate_reply_send_observation: next_state.aggregate_reply_send_observation, aggregate_reply_observation: next_state.aggregate_reply_observation, wait_observation: wait_result.observation, observation: next_state.observation, ready_queue: state.empty_queue() }
    if syscall.status_score(next_state.wait_observation.status) != 2 {
        return composition_service_result(next_state, 0)
    }
    return composition_service_result(next_state, 1)
}