// Public constant facade for workflow_core until module re-exports exist.
// Keep this list in sync with workflow_core when new public constants land.

const WORKFLOW_OP_SCHEDULE: u8 = 83
const WORKFLOW_OP_QUERY: u8 = 81
const WORKFLOW_OP_CANCEL: u8 = 67
const WORKFLOW_OP_UPDATE: u8 = 87
const WORKFLOW_OP_APPLY_UPDATE: u8 = 65
const WORKFLOW_OP_APPLY_UPDATE_LEASE: u8 = 76

const WORKFLOW_STATE_IDLE: u8 = 73
const WORKFLOW_STATE_WAITING: u8 = 87
const WORKFLOW_STATE_RUNNING: u8 = 82
const WORKFLOW_STATE_DELIVERING: u8 = 77
const WORKFLOW_STATE_DONE: u8 = 68
const WORKFLOW_STATE_CANCELLED: u8 = 67
const WORKFLOW_STATE_FAILED: u8 = 70
const WORKFLOW_STATE_OBJECT_UPDATED: u8 = 85
const WORKFLOW_STATE_OBJECT_CONFLICT: u8 = 86
const WORKFLOW_STATE_OBJECT_REJECTED: u8 = 88
const WORKFLOW_STATE_OBJECT_CANCELLED: u8 = 75
const WORKFLOW_STATE_UPDATE_APPLIED: u8 = 65
const WORKFLOW_STATE_UPDATE_REJECTED: u8 = 88
const WORKFLOW_STATE_UPDATE_CANCELLED: u8 = 75
const WORKFLOW_STATE_UPDATE_LEASE_INVALID: u8 = 74
const WORKFLOW_STATE_UPDATE_LEASE_STALE: u8 = 83
const WORKFLOW_STATE_UPDATE_LEASE_CONSUMED: u8 = 80

const WORKFLOW_RESTART_NONE: u8 = 78
const WORKFLOW_RESTART_RESUMED: u8 = 82
const WORKFLOW_RESTART_CANCELLED: u8 = 67

const WORKFLOW_KIND_TASK: u8 = 0
const WORKFLOW_KIND_OBJECT_UPDATE: u8 = 1
const WORKFLOW_KIND_CONNECTION: u8 = 2
const WORKFLOW_KIND_UPDATE_APPLY: u8 = 3
const WORKFLOW_TIMER_ID: u8 = 1
const WORKFLOW_DELIVERY_WOULDBLOCK: u8 = 2
const WORKFLOW_DELIVERY_EXHAUSTED: u8 = 7
const WORKFLOW_OBJECT_UPDATE_DELAY: u8 = 2
const WORKFLOW_UPDATE_APPLY_DELAY: u8 = 2
const WORKFLOW_JOURNAL_LANE_LEN: usize = 4
const WORKFLOW_CONNECTION_SLOT_MARKER: u8 = 128
const WORKFLOW_UPDATE_APPLY_ID: u8 = 200
const WORKFLOW_STATE_CONNECTION_EXECUTED: u8 = 69
const WORKFLOW_STATE_CONNECTION_CANCELLED: u8 = 89
const WORKFLOW_STATE_CONNECTION_RESTART_CANCELLED: u8 = 90
const WORKFLOW_STATE_CONNECTION_TICKET_USED: u8 = 86
const WORKFLOW_STATE_CONNECTION_TICKET_INVALID: u8 = 73
const WORKFLOW_STATE_CONNECTION_TICKET_STALE: u8 = 83
const WORKFLOW_STATE_CONNECTION_TICKET_CONSUMED: u8 = 80